<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a.webview.DataActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorAccent"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/backgroundsky"
        android:id="@+id/imageView4"
        android:layout_alignParentTop="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labelTemp"
        android:layout_alignRight="@+id/labelTemp"
        android:layout_alignEnd="@+id/labelTemp"
        android:layout_marginTop="30dp"
        android:id="@+id/labelHumidite"
        android:layout_alignStart="@+id/labelTemp"
        android:textSize="16sp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold|italic" />

    <TextView
        android:text="TextView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/labelHumidite"
        android:layout_alignStart="@+id/labelHumidite"
        android:id="@+id/labelBarometre"
        android:textSize="16sp"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="40dp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold|italic" />

    <TextView
        android:text="TextView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labelBarometre"
        android:layout_alignLeft="@+id/labelBarometre"
        android:layout_alignStart="@+id/labelBarometre"
        android:layout_marginTop="30dp"
        android:id="@+id/labelTemp2"
        android:textSize="16sp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold|italic" />

    <TextView
        android:text="TextView"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/labelTemp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/temp"
        android:layout_marginRight="50dp"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold|italic" />

    <TextView
        android:text="TextView"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/humi"
        android:layout_alignEnd="@+id/humi"
        android:id="@+id/baro"
        android:textSize="18sp"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="40dp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold|italic" />

    <TextView
        android:text="TextView"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/labelTemp2"
        android:layout_alignLeft="@+id/baro"
        android:layout_alignStart="@+id/baro"
        android:id="@+id/temp2"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold|italic" />

    <TextView
        android:text=" DHT11 "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:id="@+id/textView"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold|italic"
        android:background="@color/colorAccent" />

    <TextView
        android:text=" BMP180 "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:id="@+id/textView2"
        android:textSize="18sp"
        android:layout_below="@+id/humi"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold|italic"
        android:background="@color/colorAccent" />

    <TextView
        android:text="TextView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:id="@+id/labelTemp"
        android:textSize="16sp"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/textView"
        android:layout_toStartOf="@+id/textView2"
        android:layout_marginEnd="21dp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold|italic" />

    <Button
        android:text="Historique"
        android:layout_width="300dp"
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@+id/labelTemp2"
        android:layout_alignStart="@+id/labelTemp2"
        android:layout_marginTop="60dp"
        android:layout_height="80dp"
        android:layout_alignEnd="@+id/temp2" />

    <TextView
        android:text="TextView"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/humi"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold|italic"
        android:layout_alignBaseline="@+id/labelHumidite"
        android:layout_alignBottom="@+id/labelHumidite"
        android:layout_alignStart="@+id/temp" />
</RelativeLayout>
